# exercises

exercise01/: pom.xml
exercise01/src/main/scala/net/ndolgov/exercise/: JsonToParquet.scala  QueryRunner.scala
exercise01/src/test/resources/json/: clicks.json  impressions.json  inserts.json
exercise01/src/test/scala/net/ndolgov/exercise/: DryRunQueriesTestSuit.scala  ExerciseQueriesTestSuit.scala  JsonToParquetTransformationTestSuit.scala  SparkBootstrap.scala
exercise02/: pom.xml
exercise02/src/main/java/net/ndolgov/exercise/renewer/: ConcurrentMapStorage.java  RenewCallback.java  Renewer.java  RenewerImpl.java  ScheduledExecutorTimer.java  Storage.java  Timer.java
exercise02/src/test/java/net/ndolgov/exercise/renewer/: AggregatingCallback.java  MemorizingCallback.java  RenewerImplTest.java  Updater.java
exercise03/: pom.xml
exercise03/src/main/java/net/ndolgov/exercise/: Handler.java  Parser.java  Poller.java  Server.java
exercise03/src/test/java/net/ndolgov/exercise/: PuppetTest.java
exercise03/src/test/resources/: sample.cfg
exercise04/: pom.xml
exercise04/src/main/java/net/ndolgov/exercise/: CodingChallenge.java  Dispatcher.java  Hasher.java  MessageKeys.java  MessageQueue.java  Parser.java  QueueException.java  Queues.java  Transformer.java
exercise04/src/test/java/net/ndolgov/exercise/: QueuesTest.java
exercise05/: pom.xml
exercise05/src/main/scala/net/ndolgov/exercise/: ErrorAggregator.scala
exercise05/src/test/scala/net/ndolgov/exercise/: QuizTestSuit.scala
exercise06/: pom.xml
exercise06/src/main/java/net/ndolgov/: Ids.java  IdsImpl.java  RangeStorage.java  RangeStorageFactory.java
exercise06/src/main/java/net/ndolgov/v1/: RangeStorageFactoryImpl.java  RangeStorageImpl.java
exercise06/src/main/java/net/ndolgov/v2/: IntervalIndex.java  RangeContainerImpl.java  RangeStorageFactoryImpl.java  Row.java
exercise06/src/test/java/net/ndolgov/: IdsTest.java  RangeQueryBasicTest.java  RangeStorageTest.java
exercise07/: README.md  pom.xml
exercise07/src/main/java/net/ndolgov/evbox/: Server.java
exercise07/src/main/java/net/ndolgov/evbox/domain/: ChargingSession.java  StationId.java  Statistics.java  StatusEnum.java
exercise07/src/main/java/net/ndolgov/evbox/service/: ChargingSessionService.java  ChargingSessionServiceImpl.java  Windows.java
exercise07/src/main/java/net/ndolgov/evbox/web/: HttpEndpoint.java
exercise07/src/test/java/net/ndolgov/evbox/service/: ChargingSessionServiceImplTest.java  TumblingWindowTest.java
exercise07/src/test/java/net/ndolgov/evbox/web/: HttpEndpointTest.java
exercise08/: README.md  pom.xml
exercise08/imcgame-cli/: pom.xml
exercise08/imcgame-cli/src/main/java/net/ndolgov/imcgame/rps/cli/: Main.java
exercise08/imcgame-core/: pom.xml
exercise08/imcgame-core/src/main/java/net/ndolgov/imcgame/: Game.java  GameStatsCollector.java  Move.java  Player.java  Round.java  Scorer.java  Strategy.java
exercise08/imcgame-core/src/main/java/net/ndolgov/imcgame/domain/: GamePlayer.java  Nobody.java  OneTurnRoundScorer.java  PlayerGameStatsCollector.java  PlayerMove.java  RandomStrategy.java  Rounds.java  TwoPlayerGame.java
exercise08/imcgame-core/src/main/java/net/ndolgov/imcgame/rps/: RpsGames.java  RpsItem.java  RpsItems.java
exercise08/imcgame-core/src/main/java/net/ndolgov/imcgame/util/: Util.java
exercise08/imcgame-core/src/test/java/net/ndolgov/imcgame/domain/: GamePlayerTest.java  NobodyTest.java  OneTurnRoundScorerTest.java  RoundsTest.java  TwoPlayerGameTest.java
exercise08/imcgame-core/src/test/java/net/ndolgov/imcgame/rps/: RpsItemTest.java  RpsItemsTest.java
exercise09/: README.md
exercise09/etl-pipeline/: README.md  pom.xml
exercise09/etl-pipeline/src/main/java/net/ndolgov/fourtytwo/etl/: EtlPipeline.java  EtlPipelineBuilder.java  IoTEvent.java  Main.java  SparkCtxCfg.java
exercise09/etl-pipeline/src/test/java/net/ndolgov/fourtytwo/etl/: JsonParserTest.java
exercise09/etl-pipeline/src/test/resources/: events.json
exercise09/event-gateway/: README.md  pom.xml
exercise09/event-gateway/src/main/java/net/ndolgov/fourtytwo/eventgateway/: Server.java
exercise09/event-gateway/src/main/java/net/ndolgov/fourtytwo/eventgateway/domain/: Event.java
exercise09/event-gateway/src/main/java/net/ndolgov/fourtytwo/eventgateway/service/: EtlService.java  Kafka.java  KafkaEtlService.java
exercise09/event-gateway/src/main/java/net/ndolgov/fourtytwo/eventgateway/web/: HttpEndpoint.java
exercise09/load-generator/: pom.xml
exercise09/load-generator/src/main/java/net/ndolgov/fourtytwo/loadgenerator/: EventSender.java  IoTDevice.java  Kafka.java  KafkaEventSender.java  Main.java  RestfulEventSender.java  Scheduler.java
exercise09/query-server/: README.md  pom.xml
exercise09/query-server/src/main/java/net/ndolgov/fourtytwo/queryserver/: Server.java
exercise09/query-server/src/main/java/net/ndolgov/fourtytwo/queryserver/domain/: RequestSqlQuery.java  ResultRow.java
exercise09/query-server/src/main/java/net/ndolgov/fourtytwo/queryserver/service/: QueryService.java  SparkQueryService.java
exercise09/query-server/src/main/java/net/ndolgov/fourtytwo/queryserver/web/: HttpEndpoint.java
exercise10/: README.md  pom.xml
exercise10/src/main/resources/: logging.properties
exercise10/src/main/scala/net/ndolgov/contichallenge/: DbSchema.scala  Main.scala  Main2.scala  RelNodeCompiler.scala  ResultSetFormatter.scala
exercise10/src/test/scala/net/ndolgov/contichallenge/: MainSuit.scala
exercise11/: README.md  pom.xml
exercise11/src/main/java/net/ndolgov/revo/: Server.java
exercise12/: README.md  pom.xml
exercise12/src/main/scala/net/ndolgov/manalytics/: AggregateStatistics.scala  CsvLoader.scala  PlainSqlPurchaseAttribution.scala  PurchaseAttribution.scala  SessionAggregator.scala  package.scala
exercise12/src/test/resources/csv/: mobile-app-clickstream_sample.csv  purchases_sample.csv
exercise12/src/test/scala/net/ndolgov/manalytics/: ReportTestSuit.scala  SparkBootstrap.scala
phonescreening/: pom.xml
phonescreening/src/main/java/net/ndolgov/exercise/: Animation.java  (+10 more)
(+32 files in other folders)
